{"profiles":[{"device":"gamepad","name":"FlySky IA-6B; gamepad","radio":{"channel1":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel2":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel3":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel4":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel5":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel6":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel7":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"},"channel8":{"arming":[],"default":"1500","disarming":[],"max":"1900","middle":"1500","min":"1100"}},"receiver":"FlySky IA-6B"}]}